server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/db0
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
ssh.datasource.max-active-connections=20
ssh.datasource.max-idle-connections=8
ssh.datasource.max-checkout-time=120000
ssh.datasource.time-to-wait=20000
ssh.datasource.ping-query=select 1
ssh.datasource.ping-enabled=true
ssh.datasource.connections-not-used-for=7200000
ssh.port=22
ssh.hostname=0.0.0.0
ssh.ip=1.1.1.1